{
  "name": "p02_distill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-marquee-line": "^1.0.1",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.17",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
